# dotnet-agent-lab-tutor

./: .gitignore  README.md
DotNetLabTutor/: DotNetLabTutor.sln  README.md  _rag_probe.csx  run.local.ps1.example
DotNetLabTutor/frontend/: next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
DotNetLabTutor/frontend/app/: design-tokens.css  globals.css  layout.tsx  page.tsx
DotNetLabTutor/frontend/app/api/agent/chat/stream/: route.ts
DotNetLabTutor/frontend/components/: chat-header.tsx  citation-block.tsx  empty-state.tsx  input-bar.tsx  markdown-content.tsx  message-bubble.tsx  reasoning-steps.tsx  sidebar.tsx  step-limit-warning.tsx  stream-process.tsx  thinking-indicator.tsx
DotNetLabTutor/frontend/lib/: api.ts  mock-data.ts  parse-response.ts  stream-chat.ts  types.ts
DotNetLabTutor/src/DotNetLabTutor.Console/: DotNetLabTutor.Console.csproj  Program.cs  appsettings.json
DotNetLabTutor/src/DotNetLabTutor.Core/: CoreServiceCollectionExtensions.cs  DotNetLabTutor.Core.csproj
DotNetLabTutor/src/DotNetLabTutor.Core/Abstractions/: IAgentService.cs  ICourseTopicCatalog.cs  IRagService.cs  ISessionMemory.cs
DotNetLabTutor/src/DotNetLabTutor.Core/Configuration/: AgentOptions.cs  LlmOptions.cs
DotNetLabTutor/src/DotNetLabTutor.Core/Prompts/: SystemPrompts.cs
DotNetLabTutor/src/DotNetLabTutor.Core/Services/: AnswerStreamEmitter.cs  InMemorySessionMemory.cs  MultiAgentOrchestrator.cs  OpenAiCompatibleChatClientFactory.cs  ReActAgentService.cs  RetrievalAgentService.cs  RetrievalQueryBuilder.cs  TutorAnswerAgentService.cs
DotNetLabTutor/src/DotNetLabTutor.Rag/: DocumentChunker.cs  DotNetLabTutor.Rag.csproj  RagService.cs  RagServiceCollectionExtensions.cs  StubRagService.cs  TfIdfVectorizer.cs
DotNetLabTutor/src/DotNetLabTutor.Tools/: CourseTools.cs  DotNetLabTutor.Tools.csproj  GuiTools.cs  MockCourseTools.cs  ToolsServiceCollectionExtensions.cs
DotNetLabTutor/src/DotNetLabTutor.Web/: App.razor  DotNetLabTutor.Web.csproj  Program.cs
DotNetLabTutor/src/DotNetLabTutor.Web/Components/: StepLogsComponent.razor
DotNetLabTutor/src/DotNetLabTutor.Web/Components/Layout/: MainLayout.razor
DotNetLabTutor/src/DotNetLabTutor.Web/Components/Pages/: Index.razor
DotNetLabTutor/src/DotNetLabTutor.Web/Controllers/: AgentController.cs
DotNetLabTutor/src/DotNetLabTutor.Web/Pages/: _Host.cshtml
DotNetLabTutor/src/DotNetLabTutor.Web/Properties/: launchSettings.json
DotNetLabTutor/src/DotNetLabTutor.Web/Services/: ChatService.cs  SessionStateService.cs
DotNetLabTutor/src/DotNetLabTutor.Web/wwwroot/css/: app.css
DotNetLabTutor/tests/DotNetLabTutor.Rag.Tests/: DocumentChunkerTests.cs  DotNetLabTutor.Rag.Tests.csproj  RagServiceTests.cs  RetrievalQueryBuilderTests.cs
DotNetLabTutor/tests/DotNetLabTutor.Tools.Tests/: CourseToolsTests.cs  DotNetLabTutor.Tools.Tests.csproj  GuiToolsIntegrationTests.cs  GuiToolsTests.cs  MultiAgentOrchestratorTests.cs
docs/: handoff-A.md  handoff-B.md  handoff-C.md  ppt-素材-成员A.md  ppt-素材-成员B.md  ppt-素材-成员C.md  team-api-setup.md  团队分工说明.md
