<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetLabTutor.Core\DotNetLabTutor.Core.csproj" />
    <ProjectReference Include="..\DotNetLabTutor.Rag\DotNetLabTutor.Rag.csproj" />
    <ProjectReference Include="..\DotNetLabTutor.Tools\DotNetLabTutor.Tools.csproj" />
  </ItemGroup>

</Project>
